<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="cbdc20774a9e4988b6eae67adf9196af" Name="Diagram1">
        <EntityTypeShape EntityType="WebStoreDatabaseModel.Address" Width="1.5" PointX="0.75" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDatabaseModel.Category" Width="1.5" PointX="3" PointY="7.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDatabaseModel.Customer" Width="1.5" PointX="3" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDatabaseModel.OrderDetail" Width="1.5" PointX="7.5" PointY="1.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDatabaseModel.OrderHeader" Width="1.5" PointX="5.25" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="WebStoreDatabaseModel.Product" Width="1.5" PointX="5.25" PointY="6.5" IsExpanded="true" />
        <AssociationConnector Association="WebStoreDatabaseModel.FK_Customer_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDatabaseModel.FK_OrderHeader_AddressBill_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDatabaseModel.FK_OrderHeader_AddressShip_AddressId" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDatabaseModel.FK_Product_ToTable" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDatabaseModel.FK_OrderHeader_Customer_CustomerId" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDatabaseModel.FK_OrderDetail_OrderHeader_OrderId" ManuallyRouted="false" />
        <AssociationConnector Association="WebStoreDatabaseModel.FK_OrderDetail_Product_ProductId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>